<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Repo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <h1>This is our first Website.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima cumque natus quaerat expedita, eveniet mollitia omnis ab. Quisquam, laudantium mollitia. Soluta animi nihil consectetur laudantium iure quas necessitatibus labore!</p>
    </div>
    <div>
        <h2>This is second Title.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex cupiditate exercitationem? Ad a consectetur dignissimos accusantium omnis doloremque sapiente quas facilis porro, architecto minus? Accusamus illo ad quidem magnam!</p>
    </div>
</body>
</html>